79ba5097: acceptOwnership()
095ea7b3: approve(address,uint256)
0621472c: approveAll(address)
70a08231: balanceOf(address)
93ebc4c8: createDocument(string,string)
51dabd45: disapproveAll(address)
c1dd4739: getAllByHash(string)
20251cab: getAllByReferenceId(bytes32)
eca4742a: getApprovedAddress(uint256)
df25c027: getByReferenceId(bytes32)
4638c34c: getHashByReferenceId(bytes32)
79fb97e8: getTokenSaleAddress()
9871e510: hashExists(string)
e985e9c5: isApprovedForAll(address,address)
24eb4cd0: isReferenceExists(bytes32)
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a22cb465: setApprovalForAll(address,bool)
95d89b41: symbol()
b2e6ceeb: takeOwnership(uint256)
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
5a3f2672: tokensOf(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
702f3dae: updateDocument(bytes32,string,string)
