095ea7b3: approve(address,uint256)
0621472c: approveAll(address)
70a08231: balanceOf(address)
51dabd45: disapproveAll(address)
eca4742a: getApprovedAddress(uint256)
79fb97e8: getTokenSaleAddress()
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
6352211e: ownerOf(uint256)
a22cb465: setApprovalForAll(address,bool)
95d89b41: symbol()
b2e6ceeb: takeOwnership(uint256)
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
5a3f2672: tokensOf(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
